Demoekzamen/Турагентство/WPF - Турагентство/Pages/Manager/PickUpTour.xaml

<Window x:Class="WPF___Турагентство.Pages.Manager.PickUpTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Турагентство.Pages.Manager"
        mc:Ignorable="d"
        Title="TelectionTour" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="181,53,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="333,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="469,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="642,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Клиент" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Дата начала тура" HorizontalAlignment="Left" Margin="182,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Дата конца тура" HorizontalAlignment="Left" Margin="327,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Предпочтения клиента" HorizontalAlignment="Left" Margin="469,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Отель" HorizontalAlignment="Left" Margin="639,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="175,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="348,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Стоимость от" HorizontalAlignment="Left" Margin="177,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Стоимость до" HorizontalAlignment="Left" Margin="350,121,0,0" VerticalAlignment="Top"/>
        <Button Click="buttonRegisterApplication_Click" x:Name="buttonRegisterApplication" Content="Зарегистрировать заявку" HorizontalAlignment="Left" Margin="587,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
