Demoekzamen/Турагентство/WPF - Турагентство/Pages/Manager/RegisterNewClient.xaml

<Window x:Class="WPF___Турагентство.Pages.Manager.RegisterNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Турагентство.Pages.Manager"
        mc:Ignorable="d"
        Title="RegisterNewClient" Height="450" Width="889">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="11,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="157,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="298,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="440,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="578,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="708,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Click="buttonRegistration_Click" x:Name="buttonRegistration" Content="Регестрация" HorizontalAlignment="Left" Margin="756,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="158,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="298,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Пол" HorizontalAlignment="Left" Margin="442,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Телефон" HorizontalAlignment="Left" Margin="577,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Почта" HorizontalAlignment="Left" Margin="709,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
