Demoekzamen/Турагентство/Готовое/WPF - Турагентство/glazki_save/auth.xaml

<Page x:Class="glazki_save.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:glazki_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0 0 0 50">
            <TextBlock>Логин</TextBlock>
            <TextBox Name="login"/>
            <TextBlock>Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="passwd"/>
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="ShowPass_MouseDown" MouseUp="ShowPass_MouseUp"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="SPanelSymbols" Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="0 200 0 0" Opacity="1">
        </StackPanel>
        <Border Height="100" BorderThickness="1" BorderBrush="Black" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 0 0">
            <Canvas Name="CanvasNoise" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Opacity="0.5"/>
        </Border>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 100" Width="150" Name="CaptchatextBox"></TextBox>
        <Button  Name="BtnUpCaptcha" Click="BtnUpCaptcha_Click" VerticalAlignment="Center" Margin="0 350 0 0" Width="150" Content="Обновить качу"/>
        <Button Click="Login" Content="Войти" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
