Demoekzamen/Турагентство/Готовое/WPF - Турагентство/glazki_save/MainWindow.xaml

<Window x:Class="glazki_save.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glazki_save"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="res/logo.ico">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="res/logo.png"/>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Администратор" Margin="0"  Width="120" Height="30" RenderTransformOrigin="0.621,0.604"   FontSize="14" Foreground="White" Click="Admin_Click"/>
            <Button Content="Менеджер"  Margin="0"  Width="120" Height="30" RenderTransformOrigin="0.621,0.604"   FontSize="14" Foreground="White" Click="Manager_Click"/>
            <Button Content="Ст. смены"  Margin="0"  Width="120" Height="30" RenderTransformOrigin="0.621,0.604"   FontSize="14" Foreground="White" Click="Smena_Click"/>
        </StackPanel>

        <Label Content="ГК Благодать" HorizontalAlignment="Left" Margin="215,32,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" FontStyle="Oblique" RenderTransformOrigin="0.059,0.151" Height="35" Width="319"/>
        <Frame Grid.Row="1" Name="MainFrame" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>

        <Grid>
            <DataGrid Margin="0,97,0,0" Background="#1246a6"/>
            <TextBlock Width="200" Height="40" Margin="0 110 0 0" FontFamily="Arial" FontSize="25" FontStyle="Oblique"></TextBlock>
        </Grid>
    </Grid>
</Window>
