Demoekzamen/Турагентство/WPF - Турагентство/MainTravelAgency.xaml

<Window x:Class="WPF___Турагентство.MainTravelAgency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Турагентство"
        mc:Ignorable="d"
        Title="StartApp" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Images/logo.png" HorizontalAlignment="Left"/>
        <TextBlock Text="Header" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Margin="0,0,0,241" Grid.RowSpan="2"/>
        <Grid Grid.Row="2" Background="#445c93"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonHotel" Click="buttonHotel_Click"  Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Content="Отели"/>
            <Button x:Name="buttonEditing" Click="buttonEditing_Click" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Content="Редактирование"/>
            <Button x:Name="buttonBack" Click="buttonBack_Click" Content="Back" Height="30" Width="110" HorizontalAlignment="Right" Margin="0 15 0 0"/>
        </StackPanel>
        <Frame x:Name="framePages" NavigationUIVisibility="Hidden" Grid.Row="1" ContentRendered="framePages_Back"/>
    </Grid>
</Window>
